,,BRL ,,& ,,TALK+ ,,BOOK ,,LIBR>Y     #A
,,S]VICE
,PATRON ,H&BOOK

#BJAD
,CALI=NIA ,/ATE ,LIBR>Y1 ,SACRA;TO
 
,! ,BRL & ,TALK+ ,BOOK ,LIBR>Y 7,,BTBL7
PROVIDES LIBR>Y S]VICES FREE ( *>GE
6RESID5TS ( ,NOR!RN ,CALI=NIA :O >E UNA#
6R1D /&>D PR9T 2C ( VISUAL OR PHYSICAL
4ABILITIES4

,,BTBL IS "P (! ,CALI=NIA ,/ATE ,LIBR>Y
& IS A6ILIAT$ )! ,LIBR>Y ( ,3GRESS1
,N,NAL ,LIBR>Y ,S]VICE 7,,NLS7 =! ,BL &
,PHYSIC,Y ,H&ICAPP$4

,BRL & ,TALK+ ,BOOK ,LIBR>Y
7#HJJ7 #IEB-EFFF
,PUBLIC ,H\RS3 #I3CJ-D3JJ1 ,MON"D-,FRI"D
,VOICE MAIL3 #BD H\RS A "D
,LOCAL ,PH"O3 7#IAF7 #FED-JFDJ
,FAX3 7#IAF7 #FED-AAAI
,A4RESS3 7= BOOKS1 MA*9ES1 & PACKAGES7
#IJJ ;,N ,/REET                       #B
,SACRA;TO1 ,,CA #IEHAD
,MAIL3 7= LRS1 C>DS1 & BOOK ORD]S7
,,PO ,BOX #IDBHCG
,SACRA;TO1 ,,CA #IDBCG-JJJA
,WEBSITE3 BTBL4CA4GOV
;,E-MAIL3 BTBL@ALIBR>Y4CA4GOV

,WE H IMPLE;T$ A TELEPH"O M5U SY/EM4
,PL1SE 2 R1DY 6L1VE A MESSAGE 9 ! EV5T Y
D N R1* A LIVE P]SON4 ,/AFF W A4RESS YR
S]VICE 3C]N Z SOON Z POSSI#1 9CLUD+ A
RETURN PH"O CALL IF NE$$4
,IF Y R1* VOICE MAIL1 PL1SE3
#A4 ,L1VE YR FULL "N 7SPELL+ \ LA/ "N7
#B4 ,L1VE YR PH"O NUMB] 7) >EA CODE7
#C4 ,TELL U IF Y NE$ A CALL BACK
#D4 ,L1VE A DETAIL$ MESSAGE ( YR S]VICE
NE$1 9CLUD+ DETAIL$ BOOK ORD]S

,TA# ( ,3T5TS

,,WELCOME
,FREE ,MATT] ,PO/AGE
,,:AT ,,C ,I ,,BORR[8
,BRL 7,,BR7 ,BOOKS                    #C
,AUDIO 7,TALK+7 ,BOOKS
,MAGAZ9ES
,DESCRIPTIVE ,VIDEO ,S]VICE 7,,DVS7
,,H[ ,,D ,I ,,LI/58
,DIGITAL ,BOOK ,MA*9ES
,CASSETTE ,BOOK ,MA*9ES
,A3ESSORIES = ,BOOK ,MA*9ES
,,:AT ,,ELSE ,,C ,I ,,BORR[8
,,B>D 7,BRL & ,AUDIO ,R1D+ ,D[NLOAD7
,=EIGN ,LANGUAGE ,BOOKS
,NEWSPAP]S
,MUSIC
,CALI=NIANA ,COLLEC;N
,REF];E
,,H[ ,,L;G ,,C ,I ,,BORR[8
,OV]DUE ,NOTICES
,,H[ ,,D ,I ,,RETURN8
,PO/AL ,MAIL ,PROC$URES
,MA9TA9+ A 8,FL[0 ( ,BOOKS
,MULTIPLE ,"P ,CASSETTE & ,BRL ,BOOKS
,DAMAG$ ,BOOKS OR ,MALFUNC;N+ ,MA*9ES
,,H[ ,,D ,I ,,F9D8
,BIMON?LY ,CATALOGS
,,BTBL ,ONL9E ,CATALOG
,,NLS ,ONL9E ,CATALOG                 #D
,MAGAZ9ES
,DESCRIPTIVE ,VIDEOS
,CATALOG ,CODES
,,H[ ,,D ,I ,,ORD]8
,,YR ,,S]VICE ,,A3.T
,R1D] ,ADVISORS
,AF ,ORD]+
,S]VICE ,OP;NS
,A4RESS OR ,3TACT ,*ANGES
,HOLD+ ,S]VICE
,C.ELL+ ,YR ,S]VICE
,,BTBL ,,POLICIES
,,3TACT ,,US
 
,,WELCOME

,? H&BOOK W HELP Y "U/& & USE \R FREE
LIBR>Y S]VICES AT ! ,BRL & ,TALK+ ,BOOK
,LIBR>Y 7,,BTBL74 ,WE APPRECIATE !
OPPORTUN;Y 6S]VE Y & HOPE Y W 5JOY YR
FREE S]VICE4
,? H&BOOK IS AVAILA# 9 BRL & AUDIO ^U
REQUE/1 & ELECTRONIC =MATS AT
BTBL4CA4GOV4 ,AUDIO RECORD+S ( A4I;NAL
9=M,N AB \R S]VICES C 2 A3ESS$ "?     #E
\R TELEPH"O M5U SY/EM4 ,PL1SE 2 SURE
6R1D ,,BTBL ,POLICIES4

,FREE ,MATT] ,PO/AGE
,ANY BOOK ORD] =MS OR TYP$ L>GE-PR9T
CORRESPOND;E 7N H&WRITT57 S5T 6! LIBR>Y
VIA ,U4,S4 MAIL %D %IP PO/AGE-FREE4 ,ANY
(! LIBR>Y'S BOOKS1 MA*9ES OR EQUIP;T S5T
6! LIBR>Y VIA ,U4,S4 MAIL %D %IP PO/AGE-
FREE4 ,SIMPLY WRITE 8,FREE ,MATT] =!
,BL0 9 ! UPP] "R-H& CORN]1 ": ! /AMP WD
G4 ,L1VE PAP] LRS UNS1L$ 6-PLY ) PO/AL
REGUL,NS4

,,:AT ,,C ,I ,,BORR[8
,? SEC;N DESCRIBES ! DI6]5T =MATS (
MAT]IALS Y MAY BORR[ F \R LIBR>Y4 ,Y MAY
SIGN UP 6RCV ANY -B9,N ( ^! =MATS
3CURR5TLY4

,BRL 7,,BR7 ,BOOKS
,\R COLLEC;N ( BRL 7,,BR7 BOOKS IS
PRIM>ILY 9 3TRACT$ 7GRADE#B7 BRL1 ?\< WE
D H "S UNCONTRACT$ 7GRADE#A7 BRL BOOKS =
LOAN4 ,! COLLEC;N AL 9CLUDES -B9$     #F
PR9T_/BRL PICTURE BOOKS = "Y *N1
9/RUC;NAL BRL BOOKS1 & "S H&-COPI$
BOOKS4
,,BTBL %IPS BRL BOOK VOLUMES 9 REUSA#
BOXES4 ,"S"TS L;G] BOOKS W NE$ TWO OR M
BOXES 6HOLD ! 5TIRE BOOK4 ,O!R "TS
MULTIPLE BOOK TITLES MAY 2 %IPP$ 9 "O
REUSA# BOX4
,,BTBL N[ (F]S BRL BOOKS 9 ELECTRONIC
=MAT VIA 9T]NET D[NLOAD4 ,= M 9=M,N1
PL1SE SEE ! SEC;N ON ,,B>D4

,AUDIO 7,TALK+7 ,BOOKS
,= 9=M,N ON H[ 6LI/5 6AUDIO BOOKS1 PL1SE
SEE ! SEC;N 8,,H[ ,,D ,I ,,LI/580
,"! >E TWO TYPES ( AUDIO BOOKS3
,DIGITAL ,BOOK 7,,DB7 C>TRIDGE &
,RECORD$ ,CASSETTE 7,,RC74
,DIGITAL ,BOOK 7,,DB7 ,C>TRIDGE
,DIGITAL BOOK 7,,DB7 C>TRIDGES >E AB !
SIZE (A CASSETTE TAPE1 B 6LI/5 6!M Y NE$
SPECIAL EQUIP;T T ,,BTBL W L5D 6Y4 ,!
,,DB C>TRIDGE IS MADE ( PLA/IC & IS
RECTANGUL> 9 %APE )A F+] HOLE 9 "O SIDE4
,OPPOSITE ! SIDE )! F+] HOLE IS A     #G
,,USB FLA% MEMORY DEVICE ON : ! DIGITAL
BOOK IS /OR$4
,,BTBL %IPS ,,DB,'S 9 PLA/IC 3TA9]S T
HOLD ONLY "O ,,DB C>TRIDGE4 ,KEEP+ TRACK
( ,,DB BOOKS IS FAIRLY EASY S9CE "! IS
"O BOOK P] 3TA9]4 ,H["E1 PL1SE MAKE SURE
Y REMEMB] 6PUT ! ,,DB C>TRIDGE BACK 9 XS
CORRECT 3TA9] 2F RETURN+ ! 3TA9] 6!
LIBR>Y4
,,BTBL N[ (F]S DIGITAL BOOKS 9 AUDIO
=MAT VIA 9T]NET D[NLOAD4 ,= M 9=M,N1
PL1SE SEE ! SEC;N ON ,,B>D4
,RECORD$ ,CASSETTE 7,,RC7 ,BOOK
,RECORD$ CASSETTES 7,,RC7 LOOK J L
-M]CIAL CASSETTE TAPES1 B 6LI/5 6!M Y
NE$ SPECIAL EQUIP;T T ,,BTBL W L5D 6Y4
,,RC,'S >E N RECORD$ AT -M]CIAL SPE$S1
ALL[+ ! CASSETTE TAPE 6RECORD ON F\R
SIDES 7OR TRACKS71 9/1D ( J TWO4 ,?
3FIGUR,N C PACK UP 6SIX H\RS ( R1D+ "T
ON A S+LE CASSETTE TAPE4
,,BTBL %IPS ,,RC,'S 9 PLA/IC 3TA9]S T
HOLD MULTIPLE CASSETTE TAPES4 ,EA* 3TA9]
%D HOLD ONLY "O BOOK TITLE4 ,"S"TS L;G]
BOOKS NE$ TWO OR M 3TA9]S 6HOLD !     #H
5TIRE BOOK4 ,B "O 3TA9] %D N"E H M ?AN
"O BOOK TITLE 9SIDE4 ,6AVOID MIX+ UP
CASSETTE TAPES F DI6]5T BOOKS1 X IS BE/
6R1D "O ,,RC BOOK TITLE AT A "T4
,NO NEW BOOKS >E 2+ PRODUC$ ON ,,RC,'S4
,,RC,'S >E 2+ PHAS$ \ & W EV5TU,Y 2
-PLETELY REPLAC$ 0! NEW] DIGITAL BOOK
7,,DB7 C>TRIDGE =MAT4 ,H["E "! >E / "S
OLD] BOOK TITLES T >E N YET AVAILA# 9 !
NEW ,,DB =MAT & >E ONLY AVAILA# 9 ,,RC
=MAT4

,MAGAZ9ES
,,BTBL PROVIDES A3ESS 6A LIMIT$ SELEC;N
( MAGAZ9E TITLES FREE ( *>GE4 ,MAGAZ9ES
>E CURR5TLY 4TRIBUT$ ON DIGITAL
C>TRIDGE1 9 BRL1 OR 0D[NLOAD 7SEE !
SEC;N ON ,,B>D74
,,BTBL W HELP Y ) MAGAZ9E SUBSCRIP;NS1
C.ELL,NS1 & A4RESS *ANGES4 ,*ANGES
6MAGAZ9E SUBSCRIP;NS TAKE L;G] 6IMPLE;T
?AN *ANGES 6YR BOOK S]VICE1 S PL1SE LET
U "K AB MAGAZ9E *ANGES IMMLY4 ,MAGAZ9E
SUBSCRIP;NS USU,Y TAKE 2T #F-H WEEKS
69ITIATE1 C.EL OR *ANGE AN A4RESS4    #I
,IF YR MAGAZ9E IS RETURN$ 9 ! MAIL Z
UNDELIV]A#1 YR SUBSCRIP;N IS AUTOMATIC,Y
C.ELL$4

,DESCRIPTIVE ,VIDEO ,S]VICE 7,,DVS7
,A DESCRIPTIVE VIDEO IS A MOVIE OR
TELEVI.N PROGRAM T 9CLUDES SPECIAL N>R,N
: PROVIDES AN IN-DEP? DESCRIP;N ( :AT IS
HAPP5+ 9 ! /ORY1 9CLUD+ KEY VISUAL
ELE;TS1 S* Z "* AC;NS1 GE/URES1 CO/UM+1
FACIAL EXPRES.NS1 SC5E *ANGES1 & ONSCRE5
TEXT4 ,! N>R,N O3URS DUR+ ! NATURAL
PAUSES 9 ! FILM DIALOG4 ,\R VIDEOS >E 9
EI ,,DVD OR ,,VHS =MAT4 ,! LIBR>Y DOES N
L5D TELEVI.NS1 ,,DVD PLAY]S OR ,,VCR,'S
-- J ! VIDEOS4
,,DVS ,SIGN-UP
,Y M/ -PLETE A SEP>ATE 8,DESCRIPTIVE
,VIDEO ,BORR[] ,REGI/R,N ,=M0 2F Y C USE
\R DESCRIPTIVE VIDEO S]VICE4 ,PL1SE
VISIT \R WEBSITE AT BTBL4CA4GOV 6SIGN-UP
= ,,DVS4 ,OR Y C 3TACT U 6RCV VIA MAIL A
8,DESCRIPTIVE ,VIDEO ,BORR[] ,REGI/R,N
,=M01 ,,DVS 9/RUC;NS1 OR CATALOGS (
VIDEOS4                              #AJ

,,H[ ,,D ,I ,,LI/58

,DIGITAL ,BOOK ,MA*9ES
,DIGITAL BOOKS 7,,DB7 >E RECORD$ ONTO
,,USB FLA% MEMORY C>TRIDGES & REQUIRE A
SPECIAL DIGITAL BOOK MA*9E 6LI/5 6!M4
,,BTBL LOANS ! DIGITAL BOOK MA*9E 6Y
FREE ( *>GE4 ,:5 Y RCV YR DIGITAL BOOK
MA*9E 9 ! MAIL1 PL1SE SAVE ! BOX & PACK+
MAT]IAL 9 : YR MA*9E >RIVES4 ,? PACKAG+
W 2 NE$$ 6RETURN ! MA*9E = REPAIR OR IF
Y C.EL YR S]VICE4 ,Y MAY KEEP YR MA*9E Z
L;G Z Y USE \R S]VICE4
 
,H[ 6,USE
,REMOVE ! P[] CORD F ! RE> -"P;T & PLUG
! MA*9E 96AN \TLET4 ,! MA*9E W TURN ON &
Y W HE> 8,PLAY] ,ON40 ,D N YET 9S]T A
BOOK4 ,PRESS EA* BUTTON 6HE> A BRIEF
DESCRIP;N ( XS PURPOSE & USE4
,AN AUDI#1 -PREH5SIVE US] GUIDE IS BUILT
96! MA*9E4 ,IF YR MA*9E HAS AN 8,9=M,N0
BUTTON1 PRESS & HOLD D[N ? BUTTON UNTIL
! US] GUIDE 2G9S 6PLAY4 ,IF YR       #AA
MA*9E DOES N H AN 8,9=M,N0 BUTTON1 PRESS
& HOLD D[N ! 8,PLAY_/,/OP0 BUTTON UNTIL
! US] GUIDE 2G9S 6PLAY4 ,= M 9=M,N ON !
DI6]5T MA*9E TYPES1 PL1SE SEE ! SEC;N
8,ADV.ED ,DIGITAL ,BOOK ,MA*9ES04 ,ONCE
Y H EXPLOR$ ! MA*9E Y >E R1DY 6LI/5 6A
BOOK6
,LI/5+ 6,,DB ,BOOKS
,! DIGITAL BOOK 7,,DB7 C>TRIDGE W ONLY
FIT 96! MA*9E 9 "O ORI5T,N4 ,HOLD ! ,,DB
C>TRIDGE 0! F+] HOLE1 )! BRL LABEL FACE
UP1 & FIRMLY 9S]T X 96! SLOT AT ! FRONT
(! MA*9E DIRECTLY 2L ! 8,PLAY_/,/OP0
BUTTON4 ,IF ! MA*9E IS ON1 ! BOOK W />T
PLAY+ AUTOMATIC,Y4 ,6/OP PLAYBACK1 PRESS
! 8,PLAY_/,/OP0 BUTTON4 ,Y C REMOVE A
,,DB C>TRIDGE AT ANY "T &! MA*9E W
AUTOMATIC,Y REMEMB] ": Y 7 9 T "PICUL>
BOOK4 ,:5 Y H F9I%$ LI/5+ 6A ,,DB
C>TRIDGE "! IS NO NE$ 6REW9D X 2F
RETURN+ ! BOOK 6! LIBR>Y4
,BATT]Y
,YR DIGITAL BOOK MA*9E IS DESIGN$ 6PLAY
:ILE PLU7$ 9 OR ON A RE*>GEA# BATT]Y =
^? "TS :5 Y >E N NE> AN ELECTRICAL   #AB
\TLET4 ,KEEP+ ! MA*9E PLU7$ 9 Z (T5 Z
POSSI# 7EV5 :5 Y >E N US+ X7 IS
RECOMM5D$ 6AVOID A D1D BATT]Y4 ,PLAY+ !
MA*9E :ILE X IS PLU7$ 9 DOES N RE*>GE
7OR 4*>GE7 ! BATT]Y4
,6FULLY *>GE ! BATT]Y ! MA*9E M/ 2
3NECT$ 6AN ELECTRICAL \TLET =
APPROXIMATELY #B-C H\RS )\T US+ ! MA*9E4
,YR DIGITAL BOOK MA*9E W PLAY =
APPROXIMATELY #BI H\RS ON A NEW1 FULLY
*>G$ BATT]Y4 ,OV] "T1 Z ! BATT]Y AGES X
W />T 6HOLD FEW] & FEW] H\RS :5 Y *>GE
X4 ,IF1 AF *>G+ ! BATT]Y = #B-C H\RS !
"T REMA9+ ON ! BATT]Y W N *>GE PA/ #AB
H\RS1 PL1SE 3TACT U 6GET A NEW MA*9E4
,ADV.ED ,DIGITAL ,BOOK ,MA*9ES
,"! >E BO? /&>D & ADV.ED DIGITAL MA*9ES4
,! ADV.ED MA*9E HAS FIVE A4I;NAL
BUTTONS3 AN 8,9=M,N0 BUTTON : TELLS YR
CURR5T R1D+ POSI;N & IS YR A3ESS 6!
AUDI# US] GUIDE2 A 8,M>K0 BUTTON = MAK+
YR [N BOOKM>KS2 & ?REE NAVIG,N BUTTONS
78,M5U01 8,PREVI\S01 & 8,NEXT07 6HELP Y
"W YR WAY QKLY 6A SPECIFIC SEC;N (A BOOK
OR 6YR BOOKM>KS4                     #AC
,! ADV.ED MA*9E IS HELP;L = R1D+ BOOKS N
M1NT 6BE R1D /RAI<T "? 7E4G4 ! ,BI#1
CRAFT OR COOKBOOKS1 POETRY1 FOOTNOT$
"WS74 ,NAVIG,N LEVELS V>Y F BOOK 6BOOK4
,IF Y H AN ADV.ED PLAY]1 PL1SE REF]
6SEC;N #C.AJ (! AUDI# US] GUIDE 6LE>N M
AB ! ADV.ED FUNC;NS ( YR PLAY]4 ,IF Y
WI% 6TRADE YR /&>D PLAY] = AN ADV.ED1
PL1SE 3TACT U4

,CASSETTE ,BOOK ,MA*9ES
,RECORD$ CASSETTES 7,,RC7 >E RECORD$ AT
A SPECIAL SPE$ & REQUIRE A SPECIAL
CASSETTE BOOK MA*9E 6LI/5 6!M4 ,,BTBL
LOANS ! CASSETTE BOOK MA*9E 6Y FREE (
*>GE4 ,:5 Y RCV YR CASSETTE BOOK MA*9E 9
! MAIL1 PL1SE SAVE ! BOX & PACK+ MAT]IAL
9 : YR MA*9E >RIVES4 ,? PACKAG+ W 2 NE$$
6RETURN ! MA*9E 6U = REPAIR OR IF Y C.EL
YR S]VICE4 ,Y MAY KEEP YR MA*9E Z L;G Z
Y USE \R S]VICE4
,H[ 6,USE
,REMOVE ! P[] CORD F ! RE> -"P;T & PLUG
! MA*9E 96AN \TLET4 ,9/RUC;NS = US+ !
MA*9E >E ON A CASSETTE TAPE T %D     #AD
ALR 2 9 YR MA*9E4 ,6PLAY ! 9/RUC;N TAPE1
PRESS ! GRE5 8,PLAY0 KEY D[N UNTIL X
LOCKS 96PLACE4 ,! 8,PLAY0 KEY IS 9 !
MI4LE (! OP]AT+ KEYS & IS M>K$ )A RAIS$
CIRCLE4 ,PL1SE LI/5 6! 5TIRE 9/RUC;N
TAPE 2F Y R1D YR F/ BOOK4
,HELP;L ,H9TS
,IF VOICES S.D G>#D OR TOO FA/ ON YR
MA*9E1 X MAY 2 SET 6! WR;G SPE$4 ,!
8,V>IA# ,SPE$ ,3TROL0 SLID] %D 2 6! F>
LEFT = NORMAL SPE$4 ,! 8,SPE$ ,SELECTOR0
ROCK] SWIT* %D 2 9 ! LEFT #AE_/AF
POSI;N4
,IF A TAPE DOES N PLAY1 TRY REMOV+ !
TAPE & TAPP+ X FIRMLY ON A FLAT SURFACE4
,PLACE ! TAPE BACK 9 ! MA*9E & TRY AG4
,:5 9S]T+ A CASSETTE TAPE 96! MA*9E1 !
$GE (! CASSETTE )! EXPOS$ TAPE W 2 FAC+
T[>D Y4 ,2 C>E;L N 6T\* ! EXPOS$ TAPE4
,PU% ! R$ 8,/OP0 BUTTON ON ! F> LEFT (!
OP]AT+ KEYS 2F PU%+ ANY O!R BUTTON
78,EJECT01 8,REW9D01 ETC474
,LI/5+ 6,,RC ,BOOKS
,MO/ ,,RC,'S H F\R SIDES 7OR TRACKS7 ON
EA* CASSETTE TAPE 7R ?AN ! TWO       #AE
SIDES F.D ON -M]CIAL TAPES74 ,6PLAY A
F\R-TRACK CASSETTE1 FOLL[ ^! /EPS3

#A4 ,2G9 )! F/ CASSETTE TAPE (! BOOK1 :
IS M>K$ 8#A04 ,9S]T ? F/ CASSETTE TAPE
96! MA*9E )! BRL LABEL SIDE FACE ,,UP4
#B4 ,LOCATE ! 8,SIDE ,SELECTOR0 ROCK]
SWIT*4 ,X IS ! 3TROL ?IRD F ! TOP_/BACK
(! MA*9E4 ,PU% ! ROCK] SWIT* LEFT SIDE
D[N 6! #A-B POSI;N4
#C4 ,PRESS 8,PLAY0 6LI/5 6SIDE #A4 ,AT !
5D ( SIDE #A1 TURN ! CASSETTE TAPE OV]
7BRL LABEL SIDE FACE ,,D[N7 & 9S]T X 96!
MA*9E4 ,PRESS 8,PLAY0 6LI/5 6SIDE #B4
#D4 ,AT ! 5D ( SIDE #B1 TURN ! TAPE OV]
AG 7BRL LABEL SIDE FACE ,,UP7 & 9S]T X
96! MA*9E4
#E4 ,6LI/5 6SIDE #C1 LOCATE ! 8,SIDE
,SELECTOR0 ROCK] SWIT* AG4 ,PU% ! SWIT*
"R SIDE D[N 6! #C-D POSI;N4 ,PRESS
8,PLAY0 6LI/5 6SIDE #C4
#F4 ,AT ! 5D ( SIDE #C1 TURN ! CASSETTE
TAPE OV] AG 7BRL LABEL SIDE FACE ,,D[N7
& 9S]T X 96! MA*9E4 ,PRESS 8,PLAY0 6LI/5
6SIDE #D4                            #AF
#G4 ,AT ! 5D ( SIDE #D1 Y C 3T9UE ! BOOK
)! NEXT CASSETTE TAPE1 M>K$ 8#E40 ,2
SURE 6*ANGE ! 8,SIDE ,SELECTOR0 ROCK]
SWIT* 6! LEFT SIDE #A-B POSI;N 6LI/5
6SIDES #E & #F4 ,!N *ANGE ! 8,SIDE
,SELECTOR0 ROCK] SWIT* 6! "R SIDE #C-D
POSI;N 6LI/5 6SIDES #G & #H4 ,& S ON'''

,AT ! 5D ( EA* CASSETTE TAPE SIDE1 !
N>RATOR PROVIDES 9/RUC;N 6REM9D Y :AT IS
REQUIR$ 6PLAY ! NEXT SIDE4
,:5 Y H F9I%$ LI/5+ 6! LA/ CASSETTE TAPE
9 A BOOK1 PL1SE REW9D ! TAPE 2F RETURN+
! BOOK 6U4 ,9S]T ! LA/ CASSETTE TAPE )!
BRL SIDE FACE ,,UP & PRESS REW9D4
,BATT]Y
,YR CASSETTE BOOK MA*9E IS DESIGN$ 6PLAY
:ILE PLU7$ 9 OR ON A RE*>GEA# BATT]Y =
^? "TS :5 Y >E N NE> AN ELECTRICAL
\TLET4 ,KEEP+ ! MA*9E PLU7$ 9 Z (T5 Z
POSSI# 7EV5 :5 Y >E N US+ X7 IS
RECOMM5D$ 6AVOID A D1D BATT]Y4 ,PLAY+ !
MA*9E :ILE X IS PLU7$ 9 DOES N RE*>GE
7OR 4*>GE7 ! BATT]Y4
,6FULLY *>GE ! BATT]Y ! MA*9E M/ 2   #AG
3NECT$ 6AN ELECTRICAL \TLET =
APPROXIMATELY #AB-AD H\RS )\T US+ !
MA*9E4 ,YR CASSETTE BOOK MA*9E W PLAY =
APPROXIMATELY #D-F H\RS ON A FULLY *>G$
BATT]Y4 ,:5 ! BATT]Y P[] />TS 6LOSE XS
*>GE ! TAPE W />T 6S.D 4TORT$ & EV5TU,Y
FADE \4 ,:5 ? HAPP5S1 PLUG ! MA*9E 96AN
ELECTRICAL \TLET & 3T9UE 6PLAY YR TAPE Z
NE$$4

,A3ESSORIES = ,BOOK ,MA*9ES
,H1DPH"OS1 AMPLIFI]S1 PILL[ SP1K]S1
REMOTE 3TROL UNITS1 BR1? SWIT*ES1 ,,USB
PORT ADAPT]S1 H1DPH"O ADAPT]S1 & F+]
EXT5.N L"ES MAY 2 AVAILA# = PATRONS :O
REQUIRE !M 6USE \R S]VICE4 ,6REQUE/
A3ESSORIES1 PL1SE 3TACT U4

,,:AT ,,ELSE ,,C ,I ,,BORR[8

,,B>D 7,BRL & ,AUDIO ,R1D+ ,D[NLOAD7
,BOOKS & MAGAZ9ES 9 AUDIO & ELECTRONIC
BRL =MATS >E AVAILA# = FREE D[NLOAD "? !
,,B>D WEBSITE4 ,"! IS NO LIMIT ON !
NUMB] ( D[NLOADS Y MAY P]=M1         #AH
D[NLOADS D N NE$ 6BE RETURN$ 6! LIBR>Y1
& X IS ,,OK 6H "S"O HELP Y D[NLOAD4
,,B>D ,SIGN-,UP
,Y M/ -PLETE A SEP>ATE ONL9E APPLIC,N
6SIGN UP = ,,B>D4 ,A -PUT] 3NECT$ 6HI<-
SPE$ 9T]NET &A VALID EMAIL A4RESS IS
NE$$ = ,,B>D SIGN-UP4 ,= M 9=M,N ON H[
6SIGN-UP1 EQUIP;T REQUIR$1 & H[
6D[NLOAD1 PL1SE 3TACT U OR VISIT \R
WEBSITE AT BTBL4CA4GOV4

,=EIGN ,LANGUAGE ,BOOKS
,A LIMIT$ NUMB] ( BOOK TITLES >E AVAILA#
9 O!R LANGUAGES 2SS ,5GLI%4 ,"! IS AL A
LIMIT$ SELEC;N ( 9/RUC;NAL MAT]IALS =
LE>N+ =EIGN LANGUAGES4 ,PL1SE 3TACT U =
M 9=M,N4

,NEWSPAP]S
,,NFB-NEWSL9E
,,BTBL (F]S A3ESS 6,,NFB-NEWSL9E1 A T\*-
T"O TELEPH"O S]VICE = PATRONS :O _C R1D
A PR9T$ NEWSPAP]4 ,! ,,NFB-NEWSL9E TEXT-
TO-SPEE* -PUT] VOICE R1DS AL\D ! TEXT F
NEWSPAP]S 7& "S MAGAZ9ES7 F ACR !    #AI
C.TRY & >.D ! _W4 ,? FREE S]VICE IS
AVAILA# "? LOCAL PH"O NUMB]S /ATEWIDE &
N[ F1TURES ONL9E1 EMAIL & ,SPANI%
LANGUAGE OP;NS4 ,PL1SE 3TACT U = FUR!R
9=M,N OR = ASSI/.E ) NEWSPAP] S]VICE4
,SACRA;TO ,A3ESS ,NEWS
,"S LOCAL NEWSPAP]S1 MAGAZ9ES1 & %OPP+
CIRCUL>S N>RAT$ 0VOLUNTE]S >E AVAILA#
6\R PATRONS "? ! ,A3ESS ,NEWS S]VICE RUN
0,SOCIETY =! ,BL 9 ,SACRA;TO4 ,^!
PUBLIC,NS W 2 ( MO/ 9T]E/ 6RESID5TS (!
,SACRA;TO & ,SAN ,JOAQU9 ,VALLEYS4
,PL1SE 3TACT U = FUR!R 9=M,N OR =
ASSI/.E ) NEWSPAP] S]VICE4

,MUSIC
,! LIBR>Y DOES N H RECORD+S ( MUSIC4
,MUSICAL SCORES & 9/RUC;NAL MAT]IALS >E
AVAILA# 9 SPECIAL =MATS1 9CLUD+ BRL OR
AUDIO MUSIC 9/RUC;N1 & BRL1 AUDIO1 OR
L>GE PR9T %EET MUSIC4 ,"S MUSIC 9/RUC;N
MAT]IALS >E AL AVAILA# = D[NLOAD F
,,B>D4 ,= M 9=M,N ON MUSIC MAT]IALS1
PL1SE 3TACT ! ,MUSIC ,SEC;N ( ,,NLS AT
7#HJJ7 #DBD-HEFG OR ONL9E AT         #BJ
WWW4LOC4GOV_/NLS_/MUSIC_/

,CALI=NIANA ,COLLEC;N
,BOOKS 9 ? COLLEC;N >E 0,CALI=NIA
AU?ORS1 AB ,CALI=NIA --ESPECI,Y XS
HI/ORY-- OR ( REGIONAL 9T]E/4 ,! BOOKS
>E RECORD$ 0VOLUNTE]S 9 ,,BTBL,''S
RECORD+ /UDIO4 ,CURR5TLY1 ^! BOOKS >E ON
RECORD$ CASSETTE ONLY1 B W EV5TU,Y 2
AVAILA# ON DIGITAL BOOK C>TRIDGE &=
D[NLOAD4 ,A L>GE-PR9T CATALOG1 8,,BTBL
,TALK+ ,BOOKS ON ,CALI=NIA01 IS AVAILA#
^U REQUE/4

,REF];E
,IF YR ,R1D] ,ADVISOR IS UNA# 6ANSW] A M
DETAIL$ "Q1 !Y MAY REF] Y 6A ,REF];E
,LIBR>IAN4 ,REF];E ,LIBR>IANS C LOOK =
MAT]IALS T MAY 2 \TSIDE ! LIMITS ( \R [N
LIBR>Y COLLEC;N OR : REQUIRE M "T OR
SPECIALIZ$ K 6F9D4 ,9 \R TELEPH"O M5U
SY/EM1 "! IS AN OP;N : ALL[S Y 6SP1K 6OR
L1VE A MESSAGE =A ,REF];E ,LIBR>IAN4

,,H[ ,,L;G ,,C ,I ,,BORR[8           #BA

,LOAN ,P]IOD = ,BOOKS
,! LOAN P]IOD = BOOKS IS #E WEEKS4 ,IF Y
NE$ M "T 6R1D A BOOK1 PL1SE 3TACT U
6RENEW ! BOOK TITLE4 ,WE WD L 6REM9D
PATRONS T ! NEWE/ BOOKS >E ! MO/ POPUL>
& USU,Y H A WAIT+ LI/4 ,RETURN+ BOOKS 9
A "TLY FA%ION 5SURES T O!R PATRONS W N H
6WAIT Z L;G4
,LOAN ,P]IOD = ,DESCRIPTIVE ,VIDEOS
,! LOAN P]IOD = DESCRIPTIVE VIDEOS IS
#AD "DS ) NO RENEWALS4 ,9DIVIDUALS MAY
BORR[ "O DESCRIPTIVE VIDEO 9 EA* M$IUM
AT A "T4
,LOAN ,P]IOD = ,BOOK ,MA*9ES &
,A3ESSORIES
,,BTBL PROVIDES BOOK MA*9ES & A3ESSORIES
ON EXT5D$ LOAN4 ,! EQUIP;T Y RCV F U W
/AY ) Y =! DUR,N ( YR S]VICE4 ,EQUIP;T
M/ 2 RETURN$ IF Y 2COME 9ELIGI# OR H N
US$ \R S]VICE = #AB MON?S4
,LOAN ,P]IOD = ,MAGAZ9ES
,MAGAZ9ES 9 BRL OR L>GE PR9T =MAT D N
NE$ 6BE RETURN$ 6! LIBR>Y4 ,MAGAZ9ES ON
DIGITAL C>TRIDGE >E CIRCULAT+        #BB
LIBR>Y ITEMS & M/ 2 RETURN$ REGUL>LY4
,"! >E TWO TYPES ( MAGAZ9ES ON DIGITAL
C>TRIDGES3 WEEKLY C>TRIDGES1 : HOLD ONLY
WEEKLY MAGAZ9ES1 & MON?LY C>TRIDGES1 :
HOLD MON?LY_/BIMON?LY_/QU>T]LY 7& "S"TS
WEEKLY7 MAGAZ9ES4
,WEEKLY DIGITAL C>TRIDGES H A LOAN P]IOD
( "O WEEK4 ,MON?LY DIGITAL C>TRIDGES H A
LOAN P]IOD ( FIVE WEEKS4 ,FAILURE
6RETURN MAGAZ9ES ON DIGITAL C>TRIDGE 9 A
"TLY MANN] C M1N A 4RUP;N 9 MAGAZ9E
S]VICE4

,OV]DUE ,NOTICES
,AL? NO F9ES = OV]DUE OR LO/ BOOKS >E
IMPOS$1 WE S5D OV]DUE NOTICES P]IODIC,Y4
,^! >E FRLY REM9D]S :5 Y =GET 6RETURN
LIBR>Y BOOKS4 ,,BTBL "U/&S T O3A.N,Y
BOOKS >E LO/ 9 TRANSIT OR >E *ECK$ 9
9CORRECTLY4 ,^! NOTICES PROVIDE ! *.E =
PATRONS' A3.TS 6BE UPDAT$4 ,PL1SE 3TACT
U IF Y RCV A NOTICE & Y DON'T H ! OV]DUE
BOOK4

,,H[ ,,D ,I ,,RETURN8                #BC

,MO/ ITEMS T EV5TU,Y NE$ 6BE RETURN$ 6!
LIBR>Y W >RIVE )A MAIL+ C>D 9S]T$ 96A
LABEL HOLD] ON ! \TSIDE (! 3TA9]4 ,"O
SIDE (! C>D HAS YR A4RESS &! O!R SIDE
HAS ! LIBR>Y'S A4RESS4 ,! SIDE ) YR
A4RESS AL HAS ! BOOK NUMB] &! DATE !
BOOK 0 MAIL$ 6Y4 ,! MAIL+ C>D HAS A
CIRCUL>-PUN*$ HOLE4
,:5 Y RCV AN ITEM F ! LIBR>Y1 ! CIRCUL>-
PUN*$ HOLE W 2 9 ! BOTTOM "R SIDE (!
MAIL+ C>D4 ,6RETURN ITEMS1 TURN ! MAIL+
C>D OV] S T ! CIRCUL>-PUN*$ HOLE IS ON !
BOTTOM LEFT SIDE (! MAIL+ C>D4 ,!
LIBR>Y'S A4RESS W !N 2 VISI#1 &! 3TA9]
IS R1DY 6BE RETURN$ 9 ! MAIL PO/AGE-
FREE4
,:5 Y RETURN BOOKS 6! LIBR>Y1 PL1SE D N
TAPE BOOK 3TA9]S TGR4 ,IF Y >E MISS+ !
3TA9] T AN ITEM IS %IPP$ IN1 SIMPLY PUT
! ITEM 9 AN 5VELOPE OR BOX & A4RESS 6!
LIBR>Y ) 8,FREE ,MATT] =! ,BL OR
,H&ICAPP$0 WRITT5 9 PLACE ( PO/AGE4

,PO/AL ,MAIL ,PROC$URES              #BD
,MAIL C>RI]S >E N REQUIR$ 6PICK UP
LIBR>Y MAT]IALS AT YR HOME4 ,H["E1
LIBR>Y MAT]IALS >E EXCLUD$ F ! WEI<T
RE/RIC;NS E/ABLI%$ 0! PO/ (FICE =
PLACE;T 9 /REET CORN] MAILBOXES4 ,IF Y
_C USE /REET MAILBOXES1 4CUSS X ) YR
C>RI] OR LOCAL PO/ (FICE4 ,Y MAY 2 A#
6H& MAT]IALS DIRECTLY 6YR C>RI] OR !Y
MAY REQUE/ T Y TAKE !M 6YR LOCAL PO/
(FICE4 ,DUE 6POT5TIAL LOSS1 MAT]IALS %D
N 2 LEFT ON DOOR/EPS4

,MA9TA9+ A 8,FL[0 ( ,BOOKS
,RETURN+ EA* BOOK Z SOON Z Y F9I% X W
HELP 5SURE T Y H A 3/ANT FL[ ( BOOKS4
8,/OCKPIL+0 BOOKS & RETURN+ !M ALL AT
ONCE C RESULT 9 L;G] P]IODS )\T BOOKS4
,9 MO/ CASES1 :5 Y RETURN A BOOK 6U A
NEW BOOK W 2 S5T 6Y4 ,H["E X MAY TAKE A
WEEK OR M =! BOOK 6R1* Y "? ! MAIL4 ,IF
Y >E RCVG TOO FEW OR TOO _M BOOKS1 PL1SE
3TACT U 6ADJU/ YR A3.T4

,MULTIPLE ,"P ,CASSETTE & ,BRL ,BOOKS
,"S ,,RC OR ,,BR BOOKS >E S L;G T    #BE
!Y REQUIRE TWO OR M %IPP+ 3TA9]S 6HOLD !
5TIRE BOOK4 ,:5 ! LIBR>Y S5DS Y S* A
BOOK1 ALL ! 3TA9]S >E S5T AT ! SAME "T4
,:5 Y S5D ! BOOK BACK 6! LIBR>Y1 PL1SE D
! SAME4

,DAMAG$ ,BOOKS OR ,MALFUNC;N+ ,MA*9ES
,DAMAG$ ,BOOKS
,Y MAY O3A.N,Y RCV A DAMAG$ OR DEFECTIVE
BOOK4 ,? C 9CLUDE ! WR;G BOOK 9 A 3TA9]1
BOOKS ) 3T5TS MISS+1 9AUDI# BOOKS1 OR
BRL BOOKS ) MISS+ OR LOOSE PAGES4 ,IF Y
H A DAMAG$ BOOK3
#A4 ,3TACT U IF Y WD L 6RCV A REPLACE;T
COPY (! BOOK4
#B4 ,PREP>E ! BOOK 6BE RETURN$ Z USUAL
09S]T+ ! MAIL+ C>D S T ! PUN*$ HOLE IS
ON ! BOTTOM LEFT SIDE &! LIBR>Y'S A4RESS
IS VISI#4
#C4 ,M>K AN ;,X 9 ! BOX LOCAT$ 9 ! TOP
LEFT CORN] (! MAIL+ C>D ABV ! CIRCUL>-
PUN*$ HOLE & PLACE ! 3TA9] 9 ! MAIL4
,2C ?\S&S ( BOOKS >E RETURN$ 6! LIBR>Y
EA* "D1 X IS N ALW POSSI# = EA* & E BOOK
6BE 9SPECT$ 7OP5$7 2F X IS MAIL$     #BF
6! NEXT R1D]4 ,?US X IS N A GD IDEA 6PUT
NOTES 6! LIBR>Y 9SIDE ( BOOK 3TA9]S4
,CALL OR WRITE 6U SEP>ATELY IF Y H A
MESSAGE = U4
,MALFUNC;N+ ,MA*9ES
,PL1SE D N ATTEMPT 6REPAIR LIBR>Y
EQUIP;T4 ,IF YR MA*9E IS N P]=M+
PROP]LY1 3TACT U 6HELP Y SOLVE ! PRO#M
OR 69ITIATE A REPLACE;T MA*9E REQUE/4
,IF ! DEFECTIVE MA*9E _C 2 EX*ANG$ 9
P]SON1 A REPLACE;T MA*9E C 2 MAIL$ 6Y AF
Y 3TACT U4 ,IF ! ORIG9AL MA*9E BOX &
PACKAG+ IS UNAVAILA#1 ! BOX 9 : ! NEW
MA*9E >RIVES MAY !N 2 US$ 6RETURN !
DEFECTIVE MA*9E4 ,UN=TUNATELY1 ,FREE
,MATT] PO/AL REGUL,NS D N ALL[ U 6S5D
EMPTY BOXES 9 ! MAIL4
,C>+ = ,BOOKS & ,MA*9ES
,6AVOID DU/ & DIRT1 Y C O3A.N,Y WIPE
MA*9ES D[N )A CL1N1 DRY CLO? OR KEEP !M
COV]$ :5 N 9 USE4 ,D N USE CL1N+ SOLU;NS
ON MA*9ES1 BOOK 3TA9]S1 BOOKS OR VIDEOS4
,PL1SE KEEP FOOD & B"EAGES AWAY F
MA*9ES1 BOOKS1 & VIDEOS Z SPILLS C CAUSE
! EQUIP;T 6FAIL4 ,DIRECT SUNLI<T &   #BG
EXCESSIVE H1T C AL CAUSE PRO#MS =
MA*9ES1 BOOKS1 & VIDEOS4 ,D N /ORE !M
NEXT 6H1T]S1 /OVES1 9 HOT C>S1 ETC4
,DAMAGE OR LOSS ( EQUIP;T "? 9T5;NAL
DEFACE;T1 ABUSE1 NEGLIG;E1 OR C>E.S;S
MAY RESULT 9 SUSP5.N ( S]VICE4
 
,,H[ ,,D ,I ,,F9D8

,= 9=M,N ON ORD]+1 PL1SE SEE ! SEC;N
8,,H[ ,,D ,I ,,ORD]80

,BIMON?LY ,CATALOGS
,E #B MON?S ,,NLS PUBLI%ES #B CATALOGS3
,TALK+ ,BOOK ,TOPICS 7,,TBT7 & ,BRL
,BOOK ,REVIEW 7,,BBR74 ,,TBT LI/S !
NEWE/ PRODUC$ AUDIO 7TALK+7 BOOKS4 ,,TBT
IS AVAILA# 9 EI L>GE PR9T OR AUDIO
DIGITAL C>TRIDGE4 ,,BBR 9 ! BRL EDI;N
LI/S BO? ! NEWE/ PRODUC$ BRL & AUDIO
BOOKS4 ,,BBR 9 L>GE PR9T LI/S ONLY !
NEWE/ BRL BOOKS4 ,BO? CATALOGS AL LI/
AVAILA# MAGAZ9ES4
,NEW PATRONS >E AUTOMATIC,Y SET UP 6RCV
VIA MAIL ,,TBT 9 L>GE PR9T &_/OR     #BH
,,BBR 9 BRL4 ,BO? CATALOGS >E AL AVAILA#
ONL9E AT WWW4LOC4GOV_/NLS_/

,,BTBL ,ONL9E ,CATALOG
,F9D BOOKS 79CLUD+ =EIGN LANGUAGE &
,CALI=NIANA COLLEC;N7 6ORD] F ,,BTBL
ONL9E AT BTBL4LIBR>Y4CA4GOV

,,NLS ,ONL9E ,CATALOG
,F9D BOOKS 79CLUD+ =EIGN LANGUAGE7 F ALL
,,NLS LIBR>IES ONL9E AT
NLSCATALOG4LOC4GOV

,MAGAZ9ES
,"! >E A4I;NAL MAGAZ9E TITLES AVAILA# 9
SPECIAL =MATS T >E N LI/$ 9
,,TBT_/,,BBR4 ,^! MAGAZ9ES >E USU,Y (F]$
"? O!R ORGANIZ,NS & MAY 9CLUDE PUBLIC,NS
F SPECIFIC LOCALES4 ,"S ( ^! MAGAZ9E
TITLES *>GE A SUBSCRIP;N FEE4 ,PL1SE
3TACT U = M 9=M,N AB ^! SPECIAL =MAT
MAGAZ9ES4

,DESCRIPTIVE ,VIDEOS
,F9D VIDEOS 6ORD] F ,,BTBL ONL9E     #BI
AT BTBL4CA4GOV ,! LIBR>Y C AL MAIL A
CATALOG ( VIDEOS 6Y4

,CATALOG ,CODES
,9 \R CATALOGS1 Y MAY F9D ITEMS LI/$ )
V>I\S LR CODES1 FOLL[$ 0AN ITEM'S NUMB]
7E4G4 ,,DB#JGDADG7 ,"H IS A LI/ (! M
-MON LR CODES 9 USE3
,,BR EQUALS ,BRL ,BOOK
,,DB EQUALS ,DIGITAL ,BOOK
,,RC EQUALS ,RECORD$ ,CASSETTE ,BOOK
,,CBC EQUALS ,CALI=NIANA ,COLLEC;N
,CASSETTE 7SPECIFIC 6,,BTBL7
,,CDB EQUALS ,CALI=NIANA ,COLLEC;N
,DIGITAL 7SPECIFIC 6,,BTBL7
,,DVC EQUALS ,DESCRIPTIVE ,VIDEO ,,VHS
7SPECIFIC 6,,BTBL7
,,DVD EQUALS ,DESCRIPTIVE ,VIDEO ,,DVD
7SPECIFIC 6,,BTBL7

,,H[ ,,D ,I ,,ORD]8

,0,PH"O3 7#HJJ7 #IEB-EFFF ,TOLL-,FREE 9
,,CA
7#IAF7 #FED-JFDJ ,LOCAL ,PH"O        #CJ
,Y C CALL 9 ORD]S 0PH"O4 ,Y C L1VE A
MESSAGE ) YR ORD] OR SP1K 6YR ,R1D]
,ADVISOR4
,0,MAIL3 ,,PO ,BOX #IDBHCG
,SACRA;TO1 ,,CA #IDBCG-JJJA
,WRITE ORD]S ON A PIECE ( PAP] ) YR "N &
3TACT 9=M,N4 ,Y C AL S5D 9 -PLET$ ORD]
=MS F ,TALK+ ,BOOK ,TOPICS 7,,TBT7 &
,BRL ,BOOK ,REVIEW 7,,BBR7 ) YR "N &
3TACT 9=M,N4 ,D N S5D ORD] =MS 6,FLORIDA
OR ,WA%+TON1 ,D4,C4 Z ? W DELAY YR ORD]4
,0,FAX3 7#IAF7 #FED-AAAI
,FAX ORD]S ) YR "N & 3TACT 9=M,N 9CLUD$4
,0,EMAIL3 BTBL@ALIBR>Y4CA4GOV
,2 SURE 69CLUDE YR "N & 3TACT 9=M,N4
,ONL9E3 BTBL4LIBR>Y4CA4GOV
,6PLACE ORD]S US+ ! ,,BTBL ONL9E
CATALOG1 Y W NE$ 69ITI,Y 3TACT U VIA
TELEPH"O 6SET UP YR ,US],,ID & PASS^W4
,6LOG9 6! ,,BTBL ONL9E CATALOG1 SELECT !
L9K = 8,PATRON ,9=M,N04
,,B>D3 NLSB>D4LOC4GOV_/,,CA#A;,A
,D[NLOAD BOOKS1 MAGAZ9ES1 & ELECTRONIC
BRL VIA ! 9T]NET4 ,SEE ! SEC;N ON ,,B>D4
,9 ,P]SON3 #IJJ ;,N ,/REET1 ,ROOM    #CA
#AJJ
 ,SACRA;TO1 ,,CA #IEHAD
,! LIBR>Y IS OP5 6! PUBLIC 2T ! H\RS (
#I3CJ-D3JJ1 ,MON"D -- ,FRI"D4 ,IF Y CALL
& SP1K ) YR ,R1D] ,ADVISOR AB YR ORD] AT
L1/ "O BUSI;S "D 9 ADV.E1 MAT]IALS C 2
R1DY :5 Y VISIT4 ,"! IS AL A SMALL
8BR[S+ COLLEC;N0 ( BOOKS AVAILA# = *ECK
\ 6VISIT+ PATRONS4 ,AUDIO RECORD+S (
DIREC;NS 6! LIBR>Y & PUBLIC TRANSIT
9=M,N C 2 A3ESS$ "? \R TELEPH"O M5U
SY/EM4

,,YR ,,S]VICE ,,A3.T

,R1D] ,ADVISORS
,Y W 2 ASSIGN$ A ,R1D] ,ADVISOR 6ASSI/ Y
) LIBR>Y S]VICES4 ,EA* ,R1D] ,ADVISOR IS
RESPONSI# = S"EAL ?\S& R1D]S4 ,"!=E1 YR
,R1D] ,ADVISOR'S RESPONSE 6YR CALL MAY
HAPP5 9 A FEW H\RS OR UP 6FIVE BUSI;S
"DS LAT]4 ,E EF=T IS MADE 6RESPOND
6REQUE/S Z QKLY Z POSSI#4
,YR ,R1D] ,ADVISOR IS "H 6S]VE Y & 5A# Y
6GET ! BE/ S]VICE ,,BTBL C DELIV]4   #CB
,PL1SE D N HESITATE 63TACT YR ,R1D]
,ADVISOR IF3

,Y WANT 6REQUE/ BOOKS1 MAGAZ9ES OR
VIDEOS
,Y WANT BOOKS 0PREF]R$ SUBJECT7S7 OR
AU?OR7S7
,Y WANT 6R1D A BOOK S]IES 9 SEQU5TIAL
ORD]
,Y NE$ A REPLACE;T COPY (A DAMAG$ BOOK
,Y >E RCVG TOO _M OR TOO FEW BOOKS
,Y D N L ! BOOKS Y >E RCVG
,Y WI% 6TEMPOR>ILY HOLD YR S]VICE
,YR "N1 A4RESS1 OR PH"O NUMB] *ANGES
,YR BOOK MA*9E DOES N "W PROP]LY
,YR BOOK MA*9E IS LO/ OR /OL5
,Y H MA*9ES OR A3ESSORIES Y >E N US+
,Y H "QS AB D[NLOAD+ F ,,B>D
,Y NE$ LOG9 9=M,N =! ,,BTBL ONL9E
CATALOG
,Y WI% 6C.EL YR S]VICE
,Y H ANY "QS RELAT$ 6YR S]VICE

,AF ,ORD]+
,:5 Y ORD] A BOOK1 X W 2 PUT ON EI   #CC
YR ,REQUE/ ,LI/ OR YR ,RES]VE ,LI/4
,REQUE/ ,LI/
,YR REQUE/ LI/ IS MADE UP ( BOOKS T Y H
ORD]$ =A FUTURE BOOK %IP;T4 ,:5 X IS "T
= Y 6RCV NEW BOOKS1 ! LIBR>Y W SELECT
AVAILA# BOOKS F YR REQUE/ LI/4 ,! LIBR>Y
W SELECT AVAILA# BOOKS F ! OLD] REQUE/S
2F *ECK+ YR NEW] REQUE/S4 ,Y C H AN
UNLIMIT$ NUMB] ( BOOKS ON YR REQUE/ LI/4
,RES]VE ,LI/
,YR RES]VE LI/ IS MADE UP ( ^? SPECIAL
BOOKS T Y WANT RU%$ 6Y Z SOON Z !Y >E
AVAILA#1 EV5 IF Y >E N S*$UL$ =A BOOK
%IP;T4 ,IF A BOOK IS N AVAILA# :5 Y
RES]VE X1 Y W 2 PUT ON A WAIT LI/ 6RCV !
BOOK Z SOON Z X 2COMES AVAILA#4 ,:5
ORD]+ A BOOK "? ! ,,BTBL ONL9E CATALOG1
6PLACE ! BOOK ON YR RES]VE LI/1 *ECK !
8,RU% ,? ,ITEM0 OP;N AT *ECK\T4

,S]VICE ,OP;NS
,Y C 3TROL ! NUMB] ( BOOKS S5T 6Y & H[
FREQU5TLY !Y >E S5T4 ,"W ) YR ,R1D]
,ADVISOR 6ADJU/ ^! OP;NS UNTIL Y F9D :AT
"WS = Y4 ,? SEC;N EXPLA9S ! MO/      #CD
-MON OP;NS ( BOOK S]VICE4
,LIBR>Y ,SELEC;N
,) ? OP;N1 ! LIBR>Y W 3T9U,Y S5D Y
REGUL> %IP;TS ( BOOKS4 ,:5 Y RETURN A
BOOK 6U1 A NEW BOOK W 2 S5T 6Y4 ,!
LIBR>Y S5DS Y BOOKS F/ F YR
RES]VE_/REQUE/ LI/1 & !N BOOKS F YR
FAVORITE AU?ORS OR SUBJECTS4 ,0TELL+ U
:AT Y L & D N L1 WE >E BETT] A# 6S5D Y
APPROPRIATE BOOKS4 ,= EXAMPLE Y MAY TELL
U YR FAVORITE BOOK SUBJECTS1 FAVORITE
AU?ORS1 OR IF Y'D L 6EXCLUDE MAT]IALS T
3TA9 SEX1 VIOL;E1 OR /R;G LANGUAGE4 ,AL1
! LIBR>Y REMEMB]S : TITLES H BE5
PREVI\SLY S5T & W N AUTOMATIC,Y RES5D ^?
TITLES4
,ONLY ,YR ,SELEC;N 7,LI/ ,ONLY7
,) ? OP;N1 ! LIBR>Y W 3T9U,Y S5D Y
REGUL> %IP;TS ( BOOKS4 ,B Y PROVIDE U )A
LI/ ( SPECIFIC BOOKS 6S5D4 ,! LIBR>Y W
ONLY S5D Y BOOKS T Y H ORD]$ 7PUT ON YR
REQUE/_/RES]VE LI/7 OR F AU?ORS T Y
9DICATE 6U >E YR FAVORITES4 ,WE RECOMM5D
T Y H AT L1/ #EJ BOOKS ON YR
REQUE/_/RES]VE LI/ 65SURE T WE C     #CE
3T9U,Y S5D BOOKS Y H *OS54 ,IF Y DON'T
?9K Y C MA9TA9 A REQUE/_/RES]VE LI/
PL1SE *OOSE ANO!R S]VICE OP;N4
,ON ,DEM& ,SELEC;N
,) ? OP;N1 ! LIBR>Y W N S5D Y REGUL>
%IP;TS ( BOOKS4 ,! LIBR>Y W ONLY S5D Y
BOOKS :5 Y ORD] !M 6BE PUT ON YR RES]VE
LI/4 ,:5 Y H EXHAU/$ YR BOOK ORD]S 7NO M
BOOKS ON YR RES]VE LI/71 ! LIBR>Y W N
S5D Y ANY M BOOKS UNTIL Y PLACE A BOOK
ORD] ON YR RES]VE LI/ AG4 ,PL1SE KEEP 9
M9D T Y M/ ORD] 7OR D[NLOAD7 AT L1/ "O
BOOK OR MAGAZ9E P] YE> 63T9UE 6USE \R
S]VICES4

,A4RESS OR ,3TACT ,*ANGES
,P]MAN5T ,A4RESS ,*ANGE
,PL1SE NOTIFY U IF Y MOVE 6A DI6]5T
A4RESS1 GET A NEW PH"O NUMB] OR EMAIL
A4RESS1 OR *ANGE YR "N4 ,6AVOID 9T]RUP;N
( S]VICE1 X IS A GD IDEA 6H ! PO/ (FICE
TEMPOR>ILY =W>D YR MAIL 6YR NEW A4RESS4
,B PL1SE D N RELY ON ! PO/ (FICE 6NOTIFY
U ( YR NEW A4RESS4
,TEMPOR>Y ,A4RESS ,*ANGE             #CF
,PL1SE NOTIFY U IF Y >E MOV+ TEMPOR>ILY
7UP 6#F MON?S7 6ANO!R A4RESS4 ,WE C S5D
ANY MAT]IAL1 EXCLUD+ MAGAZ9ES1 6T A4RESS
DUR+ YR /AY4 ,PL1SE LET U "K :5 Y RETURN
6YR P]MAN5T A4RESS4
,MOV+ \ ( ,,BTBL ,S]VICE ,>EA 7,NOR!RN
,,CA7
,IF Y MOVE P]MAN5TLY 6ANO!R S]VICE >EA
79CLUD+ \TSIDE ! ,U4,S471 Y M/ TRANSF]
YR A3.T 6! LIBR>Y S]V+ T >EA4 ,PL1SE LET
U "K Z SOON Z POSSI# S WE C 9ITIATE !
TRANSF] ( YR A3.T 6YR NEW LIBR>Y4 ,NO
NEW APPLIC,N NE$S 6BE SUBMITT$4 ,Y MAY
TAKE YR MA*9E7S7 ) Y 6! NEW S]VICE >EA1
B PL1SE RETURN 6U ANY BOOKS OR VIDEOS
LOAN$ F ,,BTBL 9 A3ORD.E ) _! LOAN
P]IOD4

,HOLD+ ,S]VICE
,IF Y G ON VAC,N1 2COME ILL1 RCV TOO _M
BOOKS1 OR SIMPLY WANT 6HOLD YR BOOK
S]VICE = ANY R1SON1 PL1SE 3TACT U4 ,IF Y
C1 PROVIDE U )A DATE 6RE/>T YR BOOK
S]VICE4 ,O!RWISE WE W RE-/>T YR S]VICE
ONLY :5 Y 3TACT U & SAY Y >E AG      #CG
R1DY = BOOKS4
,MAGAZ9ES1 ,TALK+ ,BOOK ,TOPICS 7,,TBT71
& ,BRL ,BOOK ,REVIEW 7,,BBR7 >E H&L$
DI6]5TLY ?AN BOOKS4 ,!Y _C 2 PUT ON HOLD
TEMPOR>ILY4 ,H "S"O PICK UP YR MAGAZ9ES
OR H ! PO/ (FICE HOLD !M S YR
SUBSCRIP;NS >E N C.ELL$4

,C.ELL+ ,YR ,S]VICE
,Y MAY C.EL YR S]VICE AT ANY "T4 ,PL1SE
3TACT U 6C.EL YR S]VICE & REMEMB]
6RETURN ALL BOOKS1 VIDEOS1 BOOK MA*9ES1
& A3ESSORIES4 ,Y MAY RE9/ATE YR A3.T AT
ANY "T UP 6TWO YE>S AF ! C.EL DATE )\T
HAV+ 6FILL \ A NEW APPLIC,N4
,SUSP5.N ( ,S]VICE
,,BTBL RES]VES ! "R 6SUSP5D YR A3.T 9
TWO CASES3 NON-ACTIV;Y = #AB MON?S OR 9
! EV5T ANY ,,BTBL POLICIES >E REP1T$LY
VIOLAT$4 ,= SUSP5.N DETAILS1 PL1SE SEE !
SEC;N ON ,,BTBL ,POLICIES4
 
,,BTBL ,,POLICIES

,A4 ,OV]VIEW                         #CH
,B4 ,MAT]IALS ,DEF9I;N
,C4 ,PATRON ,RESPONSIBILITIES
,D4 ,LOAN ,P]IODS
,E4 ,GD ,/&+
,F4 ,,BTBL ,RESPONSIBILITIES
,G4 ,SUSP5.N ,PROC$URES
,H4 ,UPDATES

,A4 ,OV]VIEW
,! FOLL[+ POLICIES GOV]N ! CIRCUL,N (
MAT]IALS 6ELIGI# BL1 PR9T-4A#D1 OR R1D+-
4A#D PATRONS :O >E REGI/]$ )! ,CALI=NIA
,/ATE ,LIBR>Y'S ,BRL & ,TALK+ ,BOOK
,LIBR>Y 7,,BTBL74 ,PATRONS :O BORR[
MAT]IALS F ,,BTBL A3EPT ! FOLL[+
POLICIES4 ,VIOL,N ( ^! POLICIES C RESULT
9 SUSP5.N ( LIBR>Y S]VICES4
,B4 ,MAT]IALS ,DEF9I;N
,MAT]IALS 9CLUDE BRL BOOKS1 BOOKS ON
CASSETTE1 BOOKS ON DIGITAL C>TRIDGE1
DESCRIPTIVE VIDEOS ON ,,VHS & ,,DVD1
CASSETTE BOOK MA*9ES1 DIGITAL BOOK
MA*9ES1 A3ESSORIES1 OR ANY SPECIALTY
ITEMS ON LOAN F ,,BTBL4
,C4 ,PATRON ,RESPONSIBILITIES        #CI
#A4 ,-MUNICATE ) ,,BTBL
,PATRONS A3EPT RESPONSIBIL;Y = NOTIFY+ !
LIBR>Y ( ANY *ANGES 9 A4RESS OR O!R
3TACT 9=M,N1 OR 6C.EL OR HOLD S]VICE4
,4C\RTESY T[>D ,,BTBL /AFF1 9CLUD+ B N
LIMIT$ 6! USE ( OBSC5E1 H>ASS+1 ?R1T5+1
OR DEGRAD+ LANGUAGE OR 2HAVIOR MAY
RESULT 9 SUSP5.N ( S]VICE4
#B4 ,RETURN ,MAT]IALS
,MAT]IALS >E ON LOAN 6! PATRON & REMA9
PROP]TY (! LIBR>Y4 ,PATRONS MAY BORR[
MAT]IALS AC 6! LOAN P]IODS LI/$ 9 ?
POLICY4 ,PATRONS MAY N L5D MAT]IALS 6O!R
P]SONS1 REG>D.S ( _! PROGRAM ELIGIBIL;Y4
,MAT]IALS M/ 2 RETURN$ 6! LIBR>Y :5 !Y
NE$ REPAIR2 REPLACE;TS W 2 ISSU$ Z SOON
Z POSSI#4 ,MAT]IALS 2+ RETURN$ 6! LIBR>Y
M/ 2 PLAC$ 96! H&S (! ,U4,S4 ,PO/AL
,S]VICE 0PLAC+ ! MAT]IALS 9 A MAILBOX OR
DELIV]+ MAT]IALS 6! PO/ (FICE4 ,PLAC+
MAT]IALS ON ! DOOR/EP (! PATRON'S HOME
=! MAIL C>RI] 6PICK UP DOES N 3/ITUTE
DELIV]Y 96! H&S (! ,U4,S4 ,PO/AL
,S]VICE4
#C4 ,C>E = ,MAT]IALS                 #DJ
,PATRONS A3EPT RESPONSIBIL;Y = US+
MAT]IALS ) R1SONA# C>E4 ,DAMAGE OR LOSS
( MAT]IALS "? 9T5;NAL DEFACE;T1 ABUSE1
NEGLIG;E1 OR C>E.S;S C RESULT 9 SUSP5.N
( S]VICE4 ,PL1SE D N ATTEMPT 6REPAIR
LIBR>Y MAT]IALS4 ,MAT]IALS M/ 2 RETURN$
6! LIBR>Y :5 !Y NE$ REPAIR4
#D4 ,MA9TA9 ,ACTIVE ,/ATUS
,6REMA9 ACTIVE ) \R S]VICE1 PATRONS M/
ORD] OR D[NLOAD AT L1/ "O BOOK OR
MAGAZ9E P] YE>4 ,IF EQUIP;T IS N 2+ US$
6LI/5 6LIBR>Y MAT]IALS1 ! EQUIP;T M/ 2
RETURN$4
,D4 ,LOAN ,P]IODS
,BOOKS
,! LOAN P]IOD = BOOKS S5T VIA MAIL
69DIVIDUAL PATRONS IS #E WEEKS4 ,! L5G?
(! LOAN P]IOD = BOOKS S5T VIA MAIL
69/ITU;NAL PATRONS IS #C MON?S4
,MAGAZ9ES
,MAGAZ9ES 9 BRL OR L>GE PR9T =MAT D N
NE$ 6BE RETURN$ 6! LIBR>Y4 ,AUDIO
MAGAZ9ES MOV$ F CASSETTE 6DIGITAL
C>TRIDGE =MAT 9 ,APRIL #BJAC4 ,"!=E1
AUDIO MAGAZ9ES >E NO L;G] AVAILA#    #DA
9 CASSETTE =MAT4 ,MAGAZ9ES ON DIGITAL
C>TRIDGE >E CIRCULAT+ LIBR>Y ITEMS & M/
2 RETURN$ REGUL>LY4
,"! >E TWO TYPES ( MAGAZ9ES ON DIGITAL
C>TRIDGES3 WEEKLY C>TRIDGES1 : HOLD ONLY
WEEKLY MAGAZ9ES1 & MON?LY C>TRIDGES1 :
HOLD MON?LY_/BIMON?LY_/QU>T]LY 7& "S"TS
WEEKLY7 MAGAZ9ES4
,WEEKLY DIGITAL C>TRIDGES H A LOAN P]IOD
( "O WEEK4 ,MON?LY DIGITAL C>TRIDGES H A
LOAN P]IOD ( FIVE WEEKS4 ,FAILURE
6RETURN MAGAZ9ES ON DIGITAL C>TRIDGE 9 A
"TLY MANN] C M1N A 4RUP;N 9 MAGAZ9E
S]VICE4
,DESCRIPTIVE ,VIDEOS
,! LOAN P]IOD = DESCRIPTIVE VIDEOS IS
#AD "DS ) NO RENEWALS4 ,PATRONS MAY
BORR[ #A DESCRIPTIVE VIDEO 9 EA* M$IUM
AT A "T4 ,EQUIP;T
,,BTBL PROVIDES BOOK MA*9ES & O!R
EQUIP;T ON EXT5D$ LOAN 6PATRONS =! DUR,N
( _! S]VICE4 ,EQUIP;T M/ 2 RETURN$ IF A
PATRON 2COMES 9ELIGI#1 OR DOES N USE X
6R1D LIBR>Y MAT]IALS = #AB MON?S4
,OV]DUES                             #DB
,PATRONS W N 2 *>G$ F9ES = OV]DUE OR LO/
MAT]IALS2 H["E1 P]SI/5T FAILURE 6ABIDE
0! LOAN P]IOD MAY RESULT 9 SUSP5.N (
S]VICE4
,RENEWALS
,>RANGE;TS C 2 MADE =A RENEWAL (! LOAN
P]IOD IF A BOOK IS NE$$ = AN EXT5D$
P]IOD ( "T4 ,RENEWALS MAY N 2 GRANT$ IF
"! IS A WAIT+ LI/ ( O!R PATRONS :O H
REQUE/$ ! BOOK4 ,"! IS A MAXIMUM ( TWO
RENEWALS = ANY LIBR>Y BOOK4 ,"! >E NO
RENEWALS = DESCRIPTIVE VIDEOS4
,MAXIMUM ,LIMITS
,AN 9DIVIDUAL PATRON 9 GD /&+ MAY H A
MAXIMUM ( #BE BOOKS1 #A DESCRIPTIVE
VIDEO 9 EA* M$IUM1 #A CASSETTE BOOK
MA*9E1 & #A DIGITAL BOOK MA*9E *ECK$ \
AT ANY GIV5 "T4 ,AN 9/ITU;NAL PATRON 9
GD /&+ C H A MAXIMUM ( #EJ BOOKS *ECK$ \
AT ANY GIV5 "T4
,E4 ,GD ,/&+
,A PATRON 9 GD /&+ W H PRIOR;Y OV] O!R
PATRONS 9 ! ASSIGN;T ( MAT]IALS4 ,A
PATRON 9 GD /&+3
 #A4 IS 9 -PLI.E )! MAXIMUM LIMITS   #DC
ON MAT]IALS
 #B4 HAS N _H ANY BOOKS *ECK$ \ L;G] ?AN
#F MON?S
 #C4 DOES N H EXCESSIVE QUANTITIES (
OV]DUE OR LO/ MAT]IALS
,F4 ,RESPONSIBIL;Y ( ,,BTBL
#A4 ,! LIBR>Y W PROVIDE C\RTE\S1
RESPECT;L1 & "TLY S]VICE 6PATRONS4
#B4 ,! LIBR>Y W KEEP RECORDS ( ALL LOAN$
MAT]IALS4
#C4 ,! LIBR>Y W LOAN MAT]IALS )\T *>GE4
#D4 ,NO F9ES W 2 LEVI$ = MAT]IALS
RETURN$ AF ! LOAN P]IOD HAS EXPIR$4 ,NO
F9ES W 2 LEVI$ = LO/ MAT]IALS4
#E4 ,0LAW1 ! LIBR>Y GIVES PREF];E 9 !
L5D+ ( MAT]IALS 6VET]ANS T H BE5
HONORABLY 4*>G$ F ! >M$ =CES (! ,UNIT$
,/ATES4
#F4 ,9 -PLI.E ) /ATE & F$]AL LAWS P]TA9+
69=M,N PRIVACY1 ! LIBR>Y W KEEP PATRON
REGI/R,N & BORR[+ RECORDS 3FID5TIAL4
,G4 ,SUSP5.N ,PROC$URES
,,BTBL RES]VES ! "R 6SUSP5D A PATRON'S
S]VICE 9 TWO CASES3 NON-ACTIV;Y = #AB
MON?S OR 9 ! EV5T ANY ,,BTBL         #DD
POLICIES >E REP1T$LY VIOLAT$4
,NON-,ACTIV;Y
#A4 ,,BTBL W MAIL A LR 6PATRONS :O H _H
NO ACTIV;Y 9 _! A3.T = AT L1/ #AB MON?S1
PROVID+ AN OPPORTUN;Y =! PATRON 6REPLY4
#B4 ,IF ! PATRON DOES N 3TACT ,,BTBL )9
#FJ "DS1 A SECOND ATTEMPT 63TACT !
PATRON 70PH"O OR MAIL7 W 2 MADE4
#C4 ,IF ! PATRON DOES N 3TACT ,,BTBL )9
#FJ "DS (! SECOND ATTEMPT1 _! A3.T W 2
SUSP5D$4
#D4 ,:5 AN A3.T IS SUSP5D$1 ! PATRON C
3TACT ,,BTBL 6RE9/ATE ! A3.T = UP 6#B
YE>S AF SUSP5.N4 ,AF #B YE>S1 A NEW
APPLIC,N W NE$ 6BE FILL$ \ 6RE9/ATE !
A3.T4
,,BTBL ,POLICIES ,REP1T$LY ,VIOLAT$
#A4 ,A ,,BTBL /AFF MEMB] W MAKE S"EAL
ATTEMPTS 64CUSS ! POLICY VIOL,N )!
PATRON 0TELEPH"O OR 9 P]SON4 ,A FOLL[-UP
LR SUMM>IZ+ ! 4CUS.N & VIOL,N W 2 S5T
PROVID+ AN OPPORTUN;Y =! PATRON 6REPLY4
#B4 ,IF ! SAME POLICY VIOL,N RECURS1
,,BTBL W S5D A WRITT5 NOTICE ( SUSP5.N (
S]VICE =A /AT$ P]IOD 7UP 6SIX        #DE
MON?S74 ,SPECIFIC DATES = SUSP5.N &
RESUMP;N ( S]VICE W 2 9CLUD$ 9 ? LR4
,6AVOID SUSP5.N1 ! PATRON M/ 3TACT
,,BTBL 2F ! S*$UL$ SUSP5.N DATE & 2
PREP>$ 6EXPLA9 :Y ! SUSP5.N %D N TAKE
PLACE4
#C4 ,:5 S]VICE IS RESUM$1 WRITT5 NOTICE
( RESUMP;N W 2 S5T1 9CLUD+ A REM9D] T
FUR!R RECURR;ES (! SAME POLICY VIOL,N W
RESULT 9 ANO!R SUSP5.N ( S]VICE4
,H4 ,UPDATES
,? POLICY IS SUBJECT 6*ANGE4 ,=! MO/
REC5T V].N ( ? POLICY1 PL1SE VISIT \R
WEBSITE AT BTBL4CA4GOV
 
,,3TACT ,,US
,PH"O3 7#HJJ7 #IEB-EFFF 7TOLL-FREE )9
,,CA7
,LOCAL ,PH"O3 7#IAF7 #FED-JFDJ
,PUBLIC ,H\RS3 #I3CJ AM 6#D3JJ PM1
,MON"D-,FRI"D
,FAX3 7#IAF7 #FED-AAAI
,MAIL3 7,= LRS1 C>DS1 & BOOK ORD]S7
,P4,O4 ,BOX #IDBHCG
,SACRA;TO1 ,,CA #IDBCG-JJJA          #DF
,A4RESS3 7,= BOOKS1 MA*9ES1 & PACKAGES7
#IJJ ;,N ,/REET
,SACRA;TO1 ,,CA #IEHAD
,WEB3 BTBL4CA4GOV
;,E-MAIL3 BTBL@ALIBR>Y4CA4GOV
,FREE ,PO/AGE
,ANY BOOK ORD] =MS OR TYP$ L>GE-PR9T
CORRESPOND;E 7N H&WRITT57 S5T 6! LIBR>Y
VIA ,U4,S4 MAIL %D %IP PO/AGE-FREE4 ,ANY
(! LIBR>Y'S BOOKS1 MA*9ES OR EQUIP;T S5T
6! LIBR>Y VIA ,U4,S4 MAIL %D %IP PO/AGE-
FREE4 ,SIMPLY WRITE 8,FREE ,MATT] =!
,BL0 9 ! UPP] "R-H& CORN]1 ": ! /AMP WD
G4 ,L1VE PAP] LRS UNS1L$ 6-PLY ) PO/AL
REGUL,NS4









